@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f2726a;
  --primary-background-color: #dadada;
  --primary-black: black;
  --primary-red: red;
  --primary-green: green;
  --primary-white: white;

  --primary-margin: 16px;
  --primary-padding: 16px;

  --primary-border-radius: 8px;
  --primary-font-size-button: 35px;
}

body {
  height: 100vh;
  overflow: hidden;
  background: #17a2b8;
  color: var(--primary-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins";
}

.alert {
  font-size: 40px;
  font-weight: 600px;
  border-radius: 10px;
  background-color: var(--primary-white);
  padding: 10px 40px;
  color: #17a2b8;
  border: none;
  outline: none;
}

.box .result {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 7px solid var(--primary-white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 500;
  margin: 60px auto;
}

.hide {
  display: none;
}

.detail {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 100px;
}

.box{
  width: 100%;
  height: auto;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.p-label, .p-result {
  background-color: #78c0c9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-white);
  padding: 10px 30px;
  min-height: 50px;
}

.p-result {
  background-color: var(--primary-white);
  color: var(--primary-black);
}
